Amazonas , 03 de Novembro de 2015   •   Diário Oficial dos Municípios do Estado do Amazonas   •    ANO VII | Nº 1469 

ESTADO DO AMAZONAS
MUNICÍPIO DE ATALAIA DO NORTE


GABINETE DO PREFEITO

TERMO DE HOMOLOGAÇÃO – SRP 012/2015

DESPACHO DO GABINETE
TERMO DE HOMOLOGAÇÃO

Tendo em vista a Ata de Julgamento da Comissão Permanente de
Licitação, constante no processo licitatório PREGÃO
PRESENCIAL SISTEMA DE REGISTRO DE PREÇOS – SRP
Nº 012/2015, considerando que o mesmo está de acordo com os
artigos e parágrafos da Lei 8.666/93 de 21 de junho de 1993, Lei nº
10.520 de 17 de julho de 2002 e Decreto Municipal nº 024/2013 de 11
de Março de 2013, o Prefeito Municipal de Atalaia do Norte/AM no
uso de suas atribuições legais e constitucionais,

R E S O L V E:

HOMOLOGAR  a proposta vencedora do PREGÃO PRESENCIAL
SISTEMA DE REGISTRO DE PREÇOS – SRP Nº 012/2015 do
processo licitatório relativo à eventual EXECUÇÃO DE SERVIÇOS
REPROGRÁFICOS (XEROX), CONFECÇÕES DE
IMPRESSOS PADRONIZADOS (ENCADERNAÇÃO E
PLASTIFICAÇÃO) PARA ATENDER AS NECESSIDADES DA
PREFEITURA MUNICIPAL DE ATALAIA DO NORTE/AM  as
empresas:

O. DA S. BARRETO-ME pessoa jurídica de direito privado, inscrita
no CNPJ sob nº 12.284.256/0001-57, para os itens 5; 9; 10; 20; 21;
22; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39;
40; 41; 42; 43; 44; 45; 46; 47; 48; 49; 50; 51; 52; 53; 54; 55; 56; 57;
58; 59; 60; 61; 62; 63; 64; 65; 66; 67; 68; 69; 70; 71; 72; 73; 74; 75;
76; 77; 78; 79; 80; 81; 82; 83; 84; 85; 86; 87; 88; 89; 90; 91; 92; 93;
94; 95; 96; 97; 100; 101; 102; 103; 104; 105; 106; 109; 110; 111; 112;
113; 114; 115; 116; 117; 119; 120; 121; 122; 123; 124 ;125; 126 ;127.

O valor referente aos itens apregoados importa em R$ 549.787,35
(Quinhentos e Quarenta e Nove Mil Setecentos e Oitenta e Sete Reais
e Trinta e Cinco Centavos), conforme Ata e Planilhas apensas ao
processo na forma da Lei.
JOHNNATHAS FREITAS SANTIAGO - ME  pessoa jurídica de
direito privado, inscrita no CNPJ sob nº 10.799.756/0001-04, para os
itens 1; 2; 3; 4; 6; 7; 8; 11; 12; 13; 14; 15; 16; 17;18; 19; 98; 99;107;
108; 118. O valor referente aos itens apregoados importa em R$
399.028,50 (Trezentos e Noventa e Nove Mil Vinte e Oito Reais e
Cinquenta Centavos), conforme Ata e Planilhas apensas ao processo
na forma da Lei.
DETERMINAR  ainda, que a Secretaria de Finanças tome as
providências necessárias para o término deste processo licitatório.

ATALAIA DO NORTE/AM, 13 de outubro de 2015.

NONATO DO NASCIMENTO TENAZOR
Prefeito Municipal

Publicado por:
Nailson Carlos Rodrigues Tenazor
Código Identificador:FAD62587


SECRETARIA DE ADMINISTRAÇÃO

EXTRATO DA ATA DE PREGÃO PARA REGISTRO DE
PREÇOS - SRP Nº 012/2015


RESULTANTE DA LICITAÇÃO NA MODALIDADE DE
PREGÃO PRESENCIAL SRP – SISTEMA DE REGISTRO DE
PREÇOS N.º 012/2015/PM-ATN
ESPÉCIE: Ata de registro de Preços 012/2015 CML – realizado em
30 de Setembro de 2015;
PARTES: Município de Atalaia do Norte/AM, através da Comissão
Municipal de Licitação – CML  e Secretaria Municipal de
Administração denominada ORGÃO GERENCIADOR onde são
registrados os preços das empresas abaixo identificadas, para eventual
fornecimento futuro.
OBJETO: EVENTUAL EXECUÇÃO DE SERVIÇOS
REPROGRÁFICOS (XEROX), CONFECÇÕES DE
IMPRESSOS PADRONIZADOS (ENCADERNAÇÃO E
PLASTIFICAÇÃO) PARA ATENDER AS NECESSIDADES DA
PREFEITURA MUNICIPAL DE ATALAIA DO NORTE/AM;
DOTAÇÃO ORÇAMENTÁRIA : As despesas decorrentes de
contratação do objeto desta Ata de Registro de Preços correrão a conta
dos recursos consignados no orçamento para o exercícios alcançados
pelo prazo de validade da Ata de Registro de Preços, a cargo do órgão
participante, cujos os programas de trabalho e elementos de despesa
específico constarão na respectiva Nota de Empenho.
VALIDADE DA ATA DE REGISTRO DE PREÇOS: 12 (doze)
MESES;
ITENS REGISTRADOS SRP 012/2015: Os itens estão registrados
nos termos da Proposta vencedora do Pregão para registros de preços
012/2015, conforme ordem cronológica abaixo:
VALOR GLOBAL DOS PREÇOS REGISTRADOS ÁS
EMPRESAS:
O. DA S. BARRETO-ME pessoa jurídica de direito privado, inscrita
no CNPJ sob nº 12.284.256/0001-57, para os itens 5; 9; 10; 20; 21;
22; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39;
40; 41; 42; 43; 44; 45; 46; 47; 48; 49; 50; 51; 52; 53; 54; 55; 56; 57;
58; 59; 60; 61; 62; 63; 64; 65; 66; 67; 68; 69; 70; 71; 72; 73; 74; 75;
76; 77; 78; 79; 80; 81; 82; 83; 84; 85; 86; 87; 88; 89; 90; 91; 92; 93;
94; 95; 96; 97; 100; 101; 102; 103; 104; 105; 106; 109; 110; 111; 112;
113; 114; 115; 116; 117; 119; 120; 121; 122; 123; 124 ;125; 126 ;127.
O valor referente aos itens apregoados importa em R$ 549.787,35
(Quinhentos e Quarenta e Nove Mil Setecentos e Oitenta e Sete Reais
e Trinta e Cinco Centavos), conforme Ata e Planilhas apensas ao
processo na forma da Lei.
JOHNNATHAS FREITAS SANTIAGO - ME  pessoa jurídica de
direito privado, inscrita no CNPJ sob nº 10.799.756/0001-04, para os
itens 1; 2; 3; 4; 6; 7; 8; 11; 12; 13; 14; 15; 16; 17;18; 19; 98; 99;107;
108; 118. O valor referente aos itens apregoados importa em R$
399.028,50 (Trezentos e Noventa e Nove Mil Vinte e Oito Reais e
Cinquenta Centavos), conforme Ata e Planilhas apensas ao processo
na forma da Lei.






www.diariomunicipal.com.br/aam                                                                                24


FUNDAMENTAÇÃO LEGAL : Sistema de Registro de Preços art.
15 da Lei 8.666/93 e Lei nº 10.520 de 17 de julho de 2002 e Decreto
Municipal nº 024/2013 de 11 de Março de 2013.
OBSERVAÇÃO: A descrição completa dos itens encontra-se
disponível na Secretaria Municipal de Educação – Órgão Gerenciador
da Ata e na Secretaria Municipal de Administração.

Atalaia do Norte/AM, em 13 de Outubro de 2015.

THAIS OLIVEIRA MELO
Presidente da Comissão de Licitação

Publicado por:
Nailson Carlos Rodrigues Tenazor
Código Identificador:98CC567E